*{
    box-sizing: border-box;
}

:root {
    --primary-text-color: #757575;
    --tittle-text-color: #212121;
    --accent-color: #2196F3;
    --primary-color: #FFFFFF;
}

body {
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    line-height: 1.2;
}


ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


/* Header */
.page-header {
    border-bottom: 1px solid #ECECEC;
}

.header-logo {
    padding-top: 24px;
    padding-bottom: 24px;
    color:#000000;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
}
span {
    color:var(--accent-color);
}

/* Site nav */
.nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--tittle-text-color);
    list-style: none;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .item + .item {
    margin-left: 50px;
}
.item {
    position: relative;
}

.link.current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color:var(--accent-color); 
}

/* Header Contact */
.header-list {
    display: flex;
    margin-left: auto;
    gap: 30px;
}
.header-list .item + .item {
    margin-left: 30px;
}

.header-contact {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: inherit;
    font-weight: 500;
    font-size: 14px;
    list-style: none;
    text-decoration: none;
}
.contact-item {
    display: flex;
    align-items: center;                                       
    fill: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.icon-mail {
    width: 16px;
    height: 12px; 
}

.icon-tel {
    width: 10px;
    height: 16px;
}
.contact-item:hover,
.contact-item:focus {
    color: var(--accent-color);  
}

/* Hero */
.hero {
    max-width: 1600px;
    background-color: #2F303A;
    padding: 0;
    margin: 0 auto;
}

.container-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 200px 0;
}
.container-hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, 
    rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)), 
    url("../images/main/heroimage.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-tittle {
    color: var(--primary-color);
    font-weight: 900;
    font-size: 44px;
    line-height:1.4;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}
.subtittle {
    display: block;
    color: var(--primary-color);
    font-size: 44px;
    line-height:1.4;
}

/* Hero button */
.hero-button {
    border-radius: 4px ;
    border: none;
    padding: 10px 32px;
    min-width: 216px;
    background-color: var(--accent-color);
    color: var(--primary-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    cursor: pointer;
}
/* Form */
.form {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    width: 528px;
    height: 581px;
    background-color: var(--primary-color);
    border-radius: 4px;

    row-gap: 10px;
}

.form-field {
    display: flex;
    flex-direction: column;
    position: relative;
}

textarea {
    resize: none;
}

.form-tittle {
    tab-size: 1;
    font-size: 14px;
    font-weight: 700;
    color: var(--tittle-text-color);
    letter-spacing: 0.03em;
}

.form-field input {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field label {
    margin-bottom: 4px;
    font-size: 12px;
    color: var(--primary-text-color);
    letter-spacing: 0.01em;
}

.form-comment textarea {
    padding: 12px 16px;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 10px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-comment label {
    font-size: 12px;
    color: var(--primary-text-color);
    margin-bottom: 4px;
    letter-spacing: 0.01em;
}

.form-comment textarea::placeholder {
    font-size: 12px;
    color: rgba(117, 117, 117, 0.5);
    letter-spacing: 0.01em;
}

.icon-form {
    position: absolute;
    top: 50%;
    left: 12px;
    width: 18px;
    height: 18px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus ~ .icon-form {
    fill: var(--accent-color);   
}

.form-field input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.form-comment textarea:focus {
    border-color: var(--accent-color);
    outline: none;
}

.checkbox {
    appearance: none;

    position: absolute;
}

.label-checkbox {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
    cursor: pointer;
    line-height: 1.2;
    margin-bottom: 20px;
  }

.icon-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 9px;
    width: 16px;
    height: 15px;
    border-radius: 2px;
    border: 2px solid var(--tittle-text-color);
    fill: transparent;

    margin-top: -1px;
}

.checkbox:checked + .icon-checkbox {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    background-origin: border-box;
    fill: var(--primary-color);
}

.contract-link {
    margin-left: 5px;
    color: var(--accent-color);
}

.btn-submit {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px ;
    border: none;
    padding: 0;
    min-width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    cursor: pointer;
}
.btn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.btn-img {
    display: flex;
    width: 18px;
    height: 18px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-img:hover {
    fill: var(--accent-color);
}

/* Modal menu */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(47, 48, 58, 0.5);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    min-width: 528px;
    min-height: 581px;
    border-radius: 4px;
    background-color: var(--primary-color);
    box-shadow: 4px 4px 6px -2px rgba(0, 0, 0, 0.7);
}


/* Filter Portfolio*/
.btn-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 56px;
}


.btn-list .btn-item + .btn-item {
    margin-left: 8px;
}
.filter-button {
    border-radius: 4px;
    border: none;
    padding: 6px 25px;
    min-width: 73px;
    background-color: #F5F4FA;
    color: var(--tittle-text-color);

    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--accent-color);
    color:var(--primary-color);
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.5);
}

/* Portfolio */
.tittle {
    display: none;
}
.portfolio {
    width: 1200px;
}
.portfolio-works {
    display: flex;
    flex-wrap: wrap;
}

.text-content {
    display: flex;
    flex-direction: column;
    padding: 20px 24px;
    border: 1px solid #F5F4FA;
    border-top: 0;
}

.portfolio-element {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}
.portfolio-tittle {
    color: var(--tittle-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}
.portfolio-element:nth-child(3d) {
    margin-right: 0;
}
.portfolio-element:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.8;
    color: var(--primary-text-color);
}
.portfolio-element:hover,
.portfolio-element:focus {
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.5);
    
}
.portfolio-img {
    position: relative;   
    
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 370px;
    height: 294px;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);

    font-size: 18px;
    color: var(--primary-color);
    line-height: 1.5;
    letter-spacing: 0.03em;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(-100%);
}


/* Advantages */
.advantages-list {
    display: flex;
    justify-content: center;
}
.advantages {
    padding-bottom: 0;
}
.advantages-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 270px;
    margin-right: 30px;
}


.advantages-item:last-child {
    margin-right: 0;
}
.adv-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 5px;
    margin-bottom: 30px;
}
.icon { 
    width: 70px;
    height: 70px;
}

.advantages-tittle {
    color: var(--tittle-text-color);
    font-weight: 700;
    font-size: 14px;
}

.advantages-text {
    font-size: 14px;
    line-height: 1.7;
}

/* Works*/
.works-list {
    display: flex;
    position: relative;
}

.works-item {
    margin-right: 30px;
}
.works-item:last-child {
    margin-right: 0;
}
.works-tittle {
    margin-bottom: 50px;
    color: var(--tittle-text-color);
    font-weight: 700;
    font-size: 36px;
    text-align: center;
}

img {
    display: block;
    z-index: 1;
}

.overlay {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary-color);
}

/* Team */
.team {
    width: 100%;
    background-color: #F5F4FA;
}
.team-tittle {
    color: var(--tittle-text-color);
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}
.team-list {
    display: flex;
}
.team-item {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 270px;
    margin-right: 30px;
    text-align: center;
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.5);
    border-radius: 0 0 7px 7px;
    border-top: 0;
    background-color: var(--primary-color);
}
.team-item:last-child {
    margin-right: 0;
}
.card-tittle {
    color: var(--tittle-text-color);
    font-weight: 500;
    font-size: 16px;
}
.team-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 16px 0;
    gap: 10px;  
}
.card-text {
    font-size: 16px;
}

.socials-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    padding-bottom: 30px;
    margin: 0;
    
} 

.socials-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-icon {
    display: flex;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-item:hover,
.socials-item:focus  {
    background-color: var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
}

.socials-item:hover .socials-icon,
.socials-item:focus .socials-icon {
    fill: var(--primary-color);
}

/* Regular customers */
.customers-tittle {
    color: var(--tittle-text-color);
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}
.customers {
    display: flex;
}
.customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.company {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.company-logo {
    display: flex;
    width: 106px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.company:hover,
.company:focus {
    border-color: var(--accent-color);
    
}

.company:hover .company-logo,
.company:focus .company-logo {
    fill: var(--accent-color);
    
}

/* Footer */
.footer {
    background-color:#2F303A;
}

.footer-container {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 60px 0;
    margin: 0 auto;
}


.footer-address {
    display: flex;
    flex-direction: column;
}

.footer-social {
    display: flex;
    flex-direction: column;
}


.footer-logo {
    display: block;
    color: var(--primary-color);
    font-family: Raleway, sans-serif;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 20px;
}
    
.address {
    display: block;
    margin-bottom: 9px;
    color:var(--primary-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
}

/* Footer contact */
.footer-list li {
    margin-bottom: 9px;
    list-style: none;  
}

.footer-contact {
    color:var(--primary-text-color);
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact:hover,
.footer-contact:focus {
    color:var(--accent-color);
}

.social-tittle {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 0.03em;
}

.footer-socials-list {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    min-width: 206px;
    gap: 10px;
} 

.footer-socials-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-icon {
    display: flex;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    fill: var(--primary-color);
}

.footer-socials-item:hover,
.footer-socials-item:focus  {
    background-color: var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
}

.footter-form {   
    width: 570px;
    height: 76px;
}

.form-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-form-tittle {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 0.03em;
}

.form-box input {
    width: 358px;
    height: 50px;
    padding: 16px 15px;
    margin: 0;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: #2F303A ; 

    color: rgba(255, 255, 255, 0.6);
}

.form-box input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.btn-subscribe {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px ;
    border: none;
    padding: 0;
    margin-left: 12px;
    min-width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--primary-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    cursor: pointer;
}
.icon-subscribe {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}
